# MAIL_HOST=smtp.gmail.com
# MAIL_USER=samvaad.chat@gmail.com
# MAIL_PASS=rjvf kenw xfes owin

JWT_SECRET=hardik
FOLDER_NAME=hardikbhai



CLOUD_NAME=dfhqweit4
API_KEY=489519278711653
API_SECRET=10K1hSW3agUfeZWwlf2x_m0gCKs

PORT=4001
DATABASE_URL=mongodb://127.0.0.1:27017/CHAT_WEB

RESEND_API_KEY=re_9BZEQ2Mq_MfiHDxDsYBuoPs7wLUCYUnWS

